{
  "name": "delegateml-sites",
  "version": "1.0.0",
  "description": "Multi-site Astro + Tailwind setup for DelegateML projects",
  "private": true,
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "preview": "npm run preview --workspaces --if-present",
    "build:all": "npm run build --workspace=sites/data-reconciliation && npm run build --workspace=sites/esg-reporting && npm run build --workspace=sites/proposal-desk"
  },
  "devDependencies": {
    "astro": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "tailwindcss": "^3.4.0"
  }
}
